{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Image Steganography Project</title>
    {% comment %} <style>
        .image-container {
            position: relative;
            width: 50%;
            float: left;
            text-align: center;

        }
        .button-link {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*
             This moves the element back by
             half of its own width and height.
            */
        }

        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<a href="{% url 'logout' %}"><button style="background: Darker; color: black;" type="submit" class="btn btn-primary">Logout</button></a>
<body>
   {% include "navbar.html" %}
   <br><br>
    <div class="image-container mt-5">
        <img src="{% static 'images/encryption.jpg' %}" alt="Encryption Image" height="300px" width="500px">
        <a href="encryption/" class="btn btn-danger button-link">Encrypt Now</a>
    </div>
    <div class="image-container mt-5">
        <img src="{% static 'images/decryption.jpg' %}" alt="Decryption Image" height="300px" width="500px">
        <a href="decryption/" class="btn btn-danger button-link">Decrypt Now</a>
    </div>
    <section class="footer">
        <h4>About Us</h4>
        <p>One stop solution for image steganography at your fingertips</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <a href=https://www.linkedin.com/school/coep-technological-university/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
            <i class="fa fa-twitter"></i>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
    *{margin:0;padding:0;
    }
    
    .header{
        min-height:100vh;
        width:100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.8)),url("logo2.jpg");
       background-position: center;
        background-size: cover;
        position:relative;
        font-family: Poppins;
        transition: all 1s;
        background-image: url("{% static 'images/home.jpeg' %}"); /* Replace 'your-image-url.jpg' with the URL of your image */
        background-size: cover;
        background-position: center;
        padding: 50px;

    
    }
    nav{
        display:flex;
        padding:2% 6%;
        justify-content:space-between;
        align-items: center;
    }
    nav img{
        width:160px;
        border-radius:50px;
        /* background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)); */
    }
    .nav-links{
        flex:1;
        text-align: right;
    }
    .nav-links ul li{
        list-style:none;
        display:inline-block;
        padding:8px 12px;
        position:relative;
        font-family:Poppins;
    }
    .nav-links ul li a{
        color:white;text-decoration: none;
        font-size:20px;
    }
    .nav-links ul li::after{content:'';
        width:0%;
        height:3px;
        background:white;
        display:block;
        margin:auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width:100%;
    }
    .text-box{
        width:90%;
        color:white;
        position:absolute;
        top:40%;
       left:50px;
        transform: translate(-50% -50%);
       text-align: center;
    }
    .text-box h1{
        font-size:62px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding-bottom: 20px;
    }
    .text-box p{
        margin:10px 0 40px;
        font-size:20px;
        color:white;
    }
    
    .hero{
        display:inline-block;
        text-decoration: none;
        color:white;
        border:1px solid white;
        padding:14px 34px;
        font-size: 15px;
        background: transparent;
        position:relative;
        cursor:pointer;
        font-family: candara;
    }
    .hero:hover{
        border:1px solid white;
        background:white;
        transition:0.6s;
        color:black;
        
    }
    nav .fa{display:none;}
    
    
    @media (max-width:700px){
    .text-box h1{font-size:32px;}
    .text-box p{font-size: 18px;}
    .nav-links ul li{ color:black;
        
        display:block;}
    .nav-links{
           position:fixed;
           background: rgb(50, 50, 134);
           height:100vh;
           width:200px;
           top:0;
           right: -200px;
           text-align:left;
           z-index:2;
           transition:0.5s;
          }
    nav .fa{display:block;
           color:white;
           margin:10px;
           font-size:22px;
           cursor:pointer;
          }
    .nav-links ul{
        padding:30px;
       }  
    
    .nav-links ul li a{color:white;margin:auto;
        font-weight:550px;
        -webkit-text-size-adjust: 100%;
    }
    }
    .footer{
        width:100%;
        text-align: center;
        padding:30px 0;
        font-family: candara;
    }
    .footer h4{font-size:28px;
        margin-bottom: 20px;
    margin-top: 15px;
    font-weight: 600;
    }
    .footer p{
        font-size: 18px;
        color:black
    }
    .icons .fa{
        color:rgb(50, 50, 134);
        margin: 0 13px;
        cursor: pointer;
        padding:18px 0;
        font-size: 25px;
    }
    
    .sub-header{
        height: 50vh;
        width: 100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("aboutback.jpg") ;
        background-position: center;
        background-size: cover;
        text-align: center;
        color:white;
        font-family: candara;
    }
    .sub-header h1{
        margin-top: 50px;
    }
    .about{
        width:80%;
        margin: auto;
        padding-top:80px;
        padding-bottom: 50px;
    }
    .about-col{
        flex-basis: 48%;
        padding:30px 2px;
    }
    .about-col img{
        width: 100%;
        /* width: 480px; */
        /* height:550px; */
        box-shadow: gray 0 0 10px;
    }
    
    .about-col h1{
        padding-bottom:5px;
    }
    .about-col p{color:black;
        font-size: 15px;
        margin-top: 10px;
        padding:15px 0 35px;  
        font-weight: 500;
        
    }
    
    .red{border:1px solid tomato;
        background: transparent;
        color:tomato;
    }
    .red:hover{
        color:white;
        background-color: tomato;
    }
    /*  */
    
    .aboutheading{
    display: grid;
    place-items: center;
    align-items: center;
    padding: 1vh;
    color: white;
    font-family: candara;
    }
    
    .menu{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin:auto;
        padding:20px
        
    
    }
    
    .sec{
        display: grid;
        background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("image.png");
        padding:25px;
        margin:auto;
        /* justify-content: space-between; */
        align-items: center;
        padding-bottom: 2rem;
        box-sizing: border-box;
    }
    .sec h1{
        padding:10px
    }
    .option-buttons {
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        padding:20px
    }
    .option-buttons button.active{
        background-color:rgb(231, 231, 59);
    }
    .option-buttons button {
        padding: 12px 24px;
        cursor: pointer;
        background-color: rgb(68, 59, 231); /* Blue */
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    
    .option-buttons button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    
    .hidden {
        display: none;
    }
    
    .about2 {
        width: 60%;
        margin: auto;
        padding-top: 30px;
        padding-bottom: 50px;
        border-radius: 10px;
        background-color:#D0BDF4;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display:grid;
        place-items: center;
        align-content: center;
    }
    
    .about2 h2 {
        color:black;
        font-size: 24px;
        margin-bottom: 20px;
        font-family:candara
    }
    
    .about2 p {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    .about2 .option-buttons {
        margin-bottom: 30px;
    }
    
    .about2 input[type="text"],
    .about2 input[type="password"],
    .about2 select {
        width: calc(100% - 48px); /* Adjust width for padding */
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
    }
    
    .about2 button {
        padding: 12px 30px;
        background-color: #8458B3; /* Blue */
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .about2 button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    
    #decryptOption button, #encryptOption button{
        background:black;
        color:white;
        padding: 15px;
        margin:auto;
        
    }
    #decryptOption button:hover, #encryptOption button:hover{
        background:white;
        color:black;
        border:solid black 1px;
        padding:15px;
        margin:auto;
    }
    
    /* scroll animate */
    
    #hidden{
        background-color: #131316;
        color:white;
        font-family: Poppins;
        display: grid;
        place-items: center;
        align-content: center;
        min-height: 60vh;
    }
    
    .hi{
    opacity: 0;
    transition:all 1s;
    filter:blur(5px);
    transform: translateX(-100%);
    }
    
    @media(prefers-reduced-motion){  
    .hi{
        opacity: 0;
        transition:all 1s;
        } 
    }
    .show{
        opacity: 1;
        filter:blur(0);
        transform: translateX(0);
    }
    
    .logos{display: flex;}
    
    .logo:nth-child(2){
        transition-delay: 200ms;
    }
    
    .logo:nth-child(3){
        transition-delay: 400ms;
    }
    .logo:nth-child(4){
        transition-delay: 600ms;
    }
    
    
    /* contact */
    .contact-us{
        width: 60%;
        margin: auto;
    
    }
    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .contact-col div{
        display: flex;
        align-items:center;
        margin-bottom: 40px;
    }
    .contact-col div .fa{
        font-size: 28px;
        color:rgb(55, 23, 59);
        margin:10px;
        margin-right: 30px;
    }
    .contact-col div h5{
        padding:0;
        font-size: 20px;
        font-weight:400px
    }
    .contact-col input, .contact-col textarea{
        width:100%;
        padding:10px;
        margin-bottom: 17px;
        outline: none;
        border:1px solid black;
        box-sizing: border-box;
    }
    
    
    /*  */
    .main{
        font-family: Candara, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #fff;
    }
    
    .container {
        width: 60%;
        margin: 0 auto;
    }
    
    header {
        text-align: center;
        padding: 20px 0;
    }
    
    .enc{
        display:flex;
        padding:2% 6%;
        justify-content:space-between;
        align-items: center;
    }
    .enc ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .enc ul li {
        display: inline-block;
        margin-right: 40px; /* Increased margin between menu items */
    }
    
    .enc ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 24px; /* Increased font size */
        padding: 20px 30px; /* Increased padding */
        border-radius: 10px; /* Rounded corners */
        background-color: #1e304f; /* Background color */
        transition: background-color 0.3s ease;
    }
    
    .enc ul li a:hover {
        background-color: white; 
        color:#1e304f
    }
    
    
    section {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }
    
    section h1{
        padding:20px
    }
    
    #encryption h2,#decryption h2{
        padding:20px
    }
    form {
        margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="file"],
    input[type="password"],
    button {
        margin-bottom: 10px;
        padding: 15px; 
        border: 1px solid #ccc;
        border-radius: 4px;
        width: calc(100% - 30px); 
    
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    
    input[type="text"]:focus,
    input[type="file"]:focus,
    input[type="password"]:focus,
    button:focus {
        outline: none;
        border-color: white;
    }
    
    button {
        background-color: #7cb3a3;
        color: black;
        cursor: pointer;
    }
    
    button:hover {
        background-color: black;
        color: white;
    }
    
    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }
    
    
    input[type="text"]:hover,
    input[type="file"]:hover,
    input[type="password"]:hover,
    button:hover {
        /* background-color: rgba(255, 255, 255, 0.2);  */
        color: #eee; 
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
    
    .final{
        width:100%;
        margin-right:0
    }
    
    .sub-header1{
        height: 50vh;
        width: 100%;
        background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url("image.png") ;
        background-position: center;
        background-size: cover;
        text-align: center;
        color:white;
        font-family: candara;
    }
    .sub-header1 h1{
        margin-top: 50px;
    }
    .about{
        width:80%;
        margin: auto;
        padding-top:80px;
        padding-bottom: 50px;
    }
    .about-col{
        flex-basis: 48%;
        padding:30px 2px;
    }
    .about-col img{
        width: 100%;
        /* width: 480px; */
        /* height:550px; */
        box-shadow: gray 0 0 10px;
    }
    
    .about-col h1{
        padding-bottom:5px;
    }
    .about-col p{color:black;
        font-size: 15px;
        margin-top: 10px;
        padding:15px 0 35px;  
        font-weight: 500;
        
    }
    .nav-links{
        flex:1;
        text-align: right;
    }
    .nav-links ul li{
        list-style:none;
        display:inline-block;
        padding:8px 12px;
        position:relative;
        font-family:Poppins;
    }
    .nav-links ul li a{
        color:white;text-decoration: none;
        font-size:20px;
    }
    .nav-links ul li::after{
        content:'';
        width:0%;
        height:3px;
        background:white;
        display:block;
        margin:auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width:100%;
    }
    
    encryptionLink[style='display: block;'], #decryptionLink[style='display: block;'] {
        background-color: #fff;
        color:#0056b3;
    }
    
    
    .animate-on-scroll {
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    
    .file-upload {
        position: relative;
        overflow: hidden;
        display: inline-block;
        background-color: #53ccd0;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .file-upload input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    
    .file-upload i {
        margin-right: 5px;
    }
    
    .file-upload:hover {
        background-color: #1d1318;
        color: white;
    }
    
    /* Animated encrption amd decryption */
    @keyframes slideInFromLeft {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }
    
    @keyframes slideInFromRight {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    
    #encryptionForm,
    #decryptionForm {
        animation: slideInFromLeft 1s ease;
    }
    
    #decryptionForm {
        animation: slideInFromRight 1s ease;
    }
    
    nav {
        position: sticky;
        top: 0;
        z-index: 1000; 
      
    }
    .image-container {
        position: relative;
        width: 50%;
        float: left;
        text-align: center;

    }
    .button-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /*
         This moves the element back by
         half of its own width and height.
        */
    }
</style>

{% comment %} <a href="{% url 'logout' %}"><button style="background: Darker; color: black;" type="submit" class="btn btn-primary">Logout</button></a> {% endcomment %}
{% comment %} <a href="{% url 'logout' %}"><button style="background: Darker; color: black;" type="submit" class="btn btn-primary">Logout</button></a> {% endcomment %}
<body>
    <section class="header">
        <nav>
            <a href=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa solid fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about">ABOUT</a></li>    
                    <li><a href="/encryption">ENCRYPTION</a></li>   
                    <li><a href="/decryption">DECRYPTION</a></li>                  
                    {% comment %} <li><a href="/contact">CONTACT</a></li> {% endcomment %}
                    <li><a href="{% url 'logout' %}" class="btn btn-primary" style="background: white; color: black;">LOGOUT</a></li>
                </ul>
            </div>
            <i class="fa solid fa-bars"onclick="showMenu()"></i>
        </nav>
    
    <div class="text-box">
        <h1>Stego Charter</h1>
        <p>Ready to unravel the secrets hidden in plain sight? Step into the world of image steganography and witness the magic of hidden communication. Start your journey today!</p>
        <a href=""class="hero">Visit us to know more</a>
    </div>    
    </section>

    <div class="image-container mt-5">
        <img src="{% static 'images/encryption.jpg' %}" alt="Encryption Image" height="300px" width="500px">
        <a href="encryption/" class="btn btn-danger button-link">Encrypt Now</a>
    </div>
    <div class="image-container mt-5">
        <img src="{% static 'images/decryption.jpg' %}" alt="Decryption Image" height="300px" width="500px">
        <a href="decryption/" class="btn btn-danger button-link">Decrypt Now</a>
    </div>

    <section class="footer">
        <h4>About Us</h4>
        <p>One stop solution for image steganography at your fingertips</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            {% comment %} <a href=https://www.linkedin.com/school/coep-technological-university/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a> {% endcomment %}
            <i class="fa fa-twitter"></i>
        </div>
    </section>

    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
