{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:url("{% static 'images/login.jpeg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      
      }
      
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }
      
      
      .wrapper{
          width: 420px;
          background:rgba(0,0,0,0.5);
          color:#fff;
          border-radius: 10px;
          padding:30px 40px;
          border:2px solid rgba(255,255,255,0.2);
          backdrop-filter: blur(10px);
          box-shadow: 0 0 10px rgba(0,0,0,0.4);
      }
      
      .wrapper h1{
          font-size: 36px;
          text-align: center;
      }
      .wrapper .input-box{
          position:relative;
          width:100%;
          height:50px;
         
          margin:30px 0;
      }
      
      .input-box input{
          width:100%;
          height:100%;
          background: transparent;
          border:2px solid rgba(255,255,255,0.2);
          outline: none;
          border-radius: 40px;
          font-size: 16px;
          color: white;
          padding:20px 40px 20px 20px;
          
      }
      
      .input-box input::placeholder{
          color:white;
      }
      
      .input-box .icon{
          position: absolute;
          right:20px;
          top:50%;
          transform: translateY(-50%);
          font-size: 16px;
      }
      
      .wrapper .remember-forget{
          display: flex;
          justify-content: space-between;
          font-size: 15px;
          margin: -15px 0 15px;
      }
      
      .remember-forget label input{
          accent-color: white;
          margin-right: 4px;
      }
      .remember-forget a{
          color: white;
          text-decoration: none;
      }
      .remember-forget a:hover{
          text-decoration: underline;
      }
      .wrapper button{
          width:100%;
          height: 45px;
          background: white;
          border:none;
          outline: none;
          border-radius: 40px;
          box-shadow: 0 0 10px rgba(0,0,0,0.4);
          cursor:pointer;
          font-size: 16px;
          color:#333;
          font-weight: 700;
      
      }
      .wrapper .register-link{
          font-size: 15px;
          text-align: center;
          margin: 20px 0 15px;
      }
      .register-link p a{
          color:white;
          text-decoration: none;
      }
      .register-link p a:hover{
          text-decoration: underline;
      }
      .submit :hover{
          color:white;
          background: #333;
      }
</style>

<body>   
<div class='wrapper'>
    {% comment %} {% if messages %}
        {% for message in messages %}
            <h2 style="color: firebrick;"> {{message}} </h2>
        
        {% endfor %}
    {% endif %} {% endcomment %}
    <form action="#", method="POST">
        {% csrf_token %}
        <h1>Signup</h1>
    {% if messages %}
        {% for message in messages %}
            <h2 style="color: firebrick;"> {{message}} </h2>
    
        {% endfor %}
    {% endif %}
        <div class="input-box">
            <input type="text"placeholder='Name' required name = "username"/>
            <!-- {/* <FaUser class='icon'/> */} -->
        </div>
        <div class="input-box">
            <input type="email"placeholder='Email' required name = "email"/>
            <!-- {/* <FaUser class='icon'/> */} -->
        </div>

        <div class="input-box">
            <input type="password"placeholder='Password' required name = "password"/>
            <FaEye class='icon'/>
        </div>
        <div class="input-box">
            <input type="password"placeholder=' Confirm Password' required/>
            <FaEye class='icon'/>
        </div>

        
        <button type="submit">Sign Up</button>

        <div class="register-link">
            <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
        </div>
    </form>
</div>

</body>
</html>